<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Techchan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-eM-kKD">
                        <rect key="frame" x="10" y="10" width="340" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-Se-nmm">
                        <rect key="frame" x="50" y="130.5" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N9z-eM-kKD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Esz-QU-nK5"/>
                    <constraint firstItem="QXM-Se-nmm" firstAttribute="top" secondItem="N9z-eM-kKD" secondAttribute="bottom" constant="100" id="KR2-0u-DIt"/>
                    <constraint firstAttribute="trailing" secondItem="N9z-eM-kKD" secondAttribute="trailing" constant="10" id="TWC-jR-dFP"/>
                    <constraint firstAttribute="trailing" secondItem="QXM-Se-nmm" secondAttribute="trailing" constant="10" id="eAv-4c-is5"/>
                    <constraint firstItem="N9z-eM-kKD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hvg-BL-CSc"/>
                    <constraint firstItem="QXM-Se-nmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="v0A-uX-0rz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="N9z-eM-kKD" id="evK-ig-1ii"/>
                <outlet property="post" destination="QXM-Se-nmm" id="6Hm-jY-RMO"/>
            </connections>
            <point key="canvasLocation" x="84.799999999999997" y="81.859070464767626"/>
        </tableViewCell>
    </objects>
</document>
